# CreditCardApp

./: .gitignore  CreditCardApp.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: setup.sql
CreditCardApp.Api/: .gitignore  CreditCardApp - Backup.Api.csproj  CreditCardApp.Api.csproj  Program.cs  ServerHealthCheck.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CreditCardApp.Api/Controllers/: CardController.cs  PaymentController.cs  PurchaseController.cs  TransactionController.cs  WeatherForecastController.cs
CreditCardApp.Api/DTOs/: CardDto.cs  PaymentDto.cs  PurchaseDto.cs  TransactionDto.cs
CreditCardApp.Api/Data/: ApplicationDbContext.cs
CreditCardApp.Api/Entities/: Card.cs  Payment.cs  Purchase.cs  Transaction.cs
CreditCardApp.Api/Mappings/: MappingProfile.cs
CreditCardApp.Api/Migrations/: 20250109232122_InitialCreate.Designer.cs  20250109232122_InitialCreate.cs  20250110014813_AddPurchaseAndPaymentEntities.Designer.cs  20250110014813_AddPurchaseAndPaymentEntities.cs  20250110022546_AddCardRelationships.Designer.cs  20250110022546_AddCardRelationships.cs  ApplicationDbContextModelSnapshot.cs
CreditCardApp.Api/Properties/: launchSettings.json
CreditCardApp.Api/Services/: PdfGeneratorService.cs
CreditCardApp.Api/Validators/: CardValidator.cs  PaymentValidator.cs  PurchaseValidator.cs  TransactionValidator.cs
CreditCardApp.Application/: CreditCardApp.Application.csproj
CreditCardApp.Application/Commands/Cards/: CreateCardCommand.cs  CreateCardCommandHandler.cs  DeleteCardCommand.cs  DeleteCardCommandHandler.cs  UpdateCardCommand.cs  UpdateCardCommandHandler.cs
CreditCardApp.Application/DTOs/: CardDto.cs  CardStatementDto.cs  PaymentDto.cs  PurchaseDto.cs  TransactionDto.cs
CreditCardApp.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
CreditCardApp.Application/Mappings/: MappingProfile.cs
CreditCardApp.Application/Queries/Cards/: GetCardByIdQuery.cs  GetCardByIdQueryHandler.cs  GetCardStatementQuery.cs  GetCardStatementQueryHandler.cs  GetCardsQuery.cs  GetCardsQueryHandler.cs
CreditCardApp.Application/Validators/: CardValidator.cs  PaymentValidator.cs  PurchaseValidator.cs  TransactionValidator.cs
CreditCardApp.Domain/Entities/: Card.cs  Payment.cs  Purchase.cs  Transaction.cs
CreditCardApp.Infrastructure/: CreditCardApp.Infrastructure.csproj
CreditCardApp.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
CreditCardApp.Infrastructure/Persistence/Migrations/: 20250109232122_InitialCreate.Designer.cs  20250110014813_AddPurchaseAndPaymentEntities.Designer.cs  20250110022546_AddCardRelationships.Designer.cs  ApplicationDbContextModelSnapshot.cs
CreditCardApp.Infrastructure/Services/: PdfGeneratorService.cs
CreditCardApp.Tests/: UnitTest1.cs
